<!--pages/info_detail/info_detail.wxml-->
<image mode="scaleToFill" src="../image/info/3.jpeg"></image>
<vant-cell title="张三" value="1381438143" ></vant-cell>
<vant-divider contentPosition="center">个人信息</vant-divider>
<vant-cell label="去年6月毕业于南通大学商学院,人力资源管理专业，现任俞垛镇春草村党支部副书记、同时兼任团支部书记。到村工作一年来的经历让我受益匪浅，这也成为人生中可贵的一笔财产。农村广阔的天地为有志青年发挥才干，施展才干提供了舞台，而我们要在这次舞台上表演好角色演好“戏”，就要快速融入农村基层。从学校走出来，我们要适应农村到城市的环境改变，实现学生到农村干部的角色定位，主动做好村杂务的主角。在实践中吸取处事经验，在基层工作中了解民情民愿，从好干部身上学习领导艺术，努力服务好农村、农民、农业，一直摸索总结自己的工作方法，提高为人处事的能力，创新服务群众的载体，充分发挥自身优势，一心一意投入农村基层工作。我的人生格言是：“天行健，君子以自强不息；地势坤，君子以厚德载物。”今后我希望大家能互帮互助，团结友爱，修身养性，厚积薄发，在农村舞台上把青春的岁月锻造得更加绚丽多彩。" />